{
  "name": "studio",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "package.json",
  "author": "Vince P. <ianparulan@gmail.com>",
  "license": "UNLICENSED",
  "scripts": {
    "start": "sanity start",
    "test": "sanity check",
    "graphql-deploy": "sanity graphql deploy --playground",
    "sanity-deploy": "sanity deploy",
    "build": "sanity build"
  },
  "keywords": [
    "sanity"
  ],
  "dependencies": {
    "@sanity/base": "^2.0.1",
    "@sanity/components": "^2.0.1",
    "@sanity/core": "^2.0.1",
    "@sanity/dashboard": "^2.2.6",
    "@sanity/default-layout": "^2.0.1",
    "@sanity/default-login": "^2.0.1",
    "@sanity/desk-tool": "^2.0.1",
    "@sanity/vision": "^2.0.1",
    "dotenv": "^8.2.0",
    "prop-types": "^15.6",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-icons": "^4.2.0",
    "sanity-plugin-dashboard-widget-document-list": "^0.0.11",
    "sanity-plugin-media-library": "^1.0.3",
    "sanity-plugin-snipcart-orders": "^3.0.0"
  },
  "devDependencies": {}
}
